spring.application.name=spring-batch-beanio
spring.datasource.url=jdbc:mariadb://localhost/demo_batch?createDatabaseIfNotExist=true&profileSQL=true
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
#spring.batch.job.name=userMigrationJob