spring.application.name=spring-batch-hexagonal
spring.datasource.url=jdbc:mariadb://localhost/demo_batch?createDatabaseIfNotExist=true&profileSQL=true
spring.datasource.username=root
spring.datasource.password=111111
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
#spring.batch.job.name=userMigrationJob