spring.application.name=spring-batch

spring.datasource.url=jdbc:mariadb://localhost/demo_batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.job.name=${job.name:simpleJob}
spring.jpa.hibernate.ddl-auto=create